/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.romeo
  border: solid 5px blue

.towers
  height: 100%

.lines
  font-style: underline


#charlie
  margin-top: 5em
  margin-left: auto
  margin-right: auto
  border-top: solid 5px red
  border-right: solid 5px orange
  border-bottom: solid 5px yellow
  border-left: solid 5px green
  padding-top: 1em
  padding-left: 2em
  

#alpha
  font-color: blue
  width: 500%

.boxes
  border: solid 5px blue




  



  










  












  

  


  

  


  











   


   









